# MindGamesKotlin

app/: build.gradle
app/src/androidTest/java/tsybl/mindgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tsybl/mindgames/: Constants.kt  MyApp.kt
app/src/main/java/tsybl/mindgames/data/: ComputationRepository.kt  ComputingDataSource.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/tsybl/mindgames/data/remote/: TasksRemoteRepository.kt
app/src/main/java/tsybl/mindgames/di/: AppComponent.kt  NavigationModule.kt
app/src/main/java/tsybl/mindgames/entities/: ComputingTask.kt  GameResult.kt  Task.kt  TaskType.kt
app/src/main/java/tsybl/mindgames/presentation/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/tsybl/mindgames/presentation/computation/: ComputationFragment.kt  ComputationPresenter.kt  ComputingTaskGenerator.java  ComputingType.java
app/src/main/java/tsybl/mindgames/presentation/dialogs/: FinishDialog.kt  StartGameDialog.kt
app/src/main/java/tsybl/mindgames/presentation/taskList/: OnTaskClickListener.kt  TaskListAdapter.kt  TaskListContract.kt  TaskListFragment.kt  TaskListPresenter.kt
app/src/main/java/tsybl/mindgames/util/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/tsybl/mindgames/view/: AnswerTextView.kt
app/src/main/res/anim/: slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: bg_dialog_finish.xml  bg_gradient.xml  circular.xml
app/src/main/res/layout/: dialog_finish.xml  dialog_start_game.xml  fragment_computing.xml  fragment_task_list.xml  item_calculation.xml  item_color_rush.xml  item_memory.xml  item_reaction_tap.xml  item_schulte_numbers.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tsybl/mindgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
